Realtek CPU frequency scaling driver bindings
----------------------------------------------

Both required and optional properties listed below must be defined
under node /cpus/cpu@0.

Required properties:
- clocks: Must contain an entry for each entry in clock-names.
  See ../clocks/clock-bindings.txt for details.
- clock-names: Must include the following entries:
  - cpu_ck: Clock for the CPU.
- operating-pointer: Table of frequencies and voltage CPU could be transitioned into,
	in the decreasing order. Frequency should be in KHz units.

Example:
--------
cpus {
	#address-cells = <1>;
	#size-cells = <0>;

	cpu@0 {
		device_type = "cpu";
		compatible = "realtek,rlx5281";
		reg = <0>;
		clocks = <&clks RLX_CLK_CPU_CK>;
		clock-names = "cpu_ck";
		operating-points = <
				/* kHz  uV */
				500000  0
				400000  0
				300000  0
				200000  0
				>;
	};

	<...>
};
